<html>
  
<head>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/bootstrap.min.js"></script>

	<style>
	body {
	    margin: 0;
	    text-align: center;
	}
	#header{
		text-align:center;
		margin:auto;
		padding:10px;
		color:#ddd;
		margin-bottom:20px;
		background:#434D56;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	#picker{
		text-align:center;
		width:10%;
		padding:10px;
		margin:auto;
		margin-bottom:20px;
		border-radius: 5px;
	}
	#display{
		margin-bottom:20px;
		text-align:center;
	}
	input[type='file'] {
	  color: transparent;
	  size:20%;
	  height:50px;
	  opacity: 0;
	  cursor:pointer;
	  
	}
	.select-wrapper {
	  background-image: url("./img/camera_icon.png");
	  background-repeat: no-repeat;
	  background-size: cover;
	  display: block;
	  position: relative;
	  width: 80px;
	  height: 80px;
	  margin:auto;
	  
	}
	#divimg{
		 margin:auto;
		 height:65%;
		 width:60%;
		 background:#434D56;
		 border: 3px dashed #ddd;
		 border-radius:5px;
		 color:#ddd;
	}
	#img{
		padding-top:10px;
		padding-bottom:10px;
		height:60%;
		visibility:hidden;
		width:95%;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	</style>


</head>
<body>
	<div id="header">  
		<h2>Auto Colorization v1.0</h2>
	</div>

	
<div class="container">
  <div class="panel panel-default">
    <div class="panel-body">
		<img id="img" src="#" 	alt="your image" height="100" width="100" />
    </div>
    <div class="panel-footer">
	    <div id="picker">
			<span class="select-wrapper">
				<input type="file" id="file" accept="image/*" capture="camera" />
			</span>
		</div> 
    </div>
  </div>
</div>

  
<script>
 
    function PreviewImage() {
        var oFReader = new FileReader();
        oFReader.readAsDataURL(document.getElementById("file").files[0]);
        oFReader.onload = function (oFREvent) {
            document.getElementById("img").src = oFREvent.target.result;
            document.getElementById("img").style.visibility = 'visible';
        };
    };
  document.getElementById('file').addEventListener('change', PreviewImage, false);
</script>
</body>
  
</html>
